#BlueJ package file
dependency1.from=ColorDriver
dependency1.to=ColorDisplay
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=72
package.editor.y=183
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=255
target1.editor.y=66
target1.height=50
target1.name=ColorDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=311
target2.editor.y=168
target2.height=50
target2.name=ColorDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
